apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "istio-tracing-java-a.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "istio-tracing-java-a.name" . }}
    helm.sh/chart: {{ include "istio-tracing-java-a.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  gateways:
  - {{ include "istio-tracing-java-a.fullname" . }}
  hosts:
  - 'istio-tracing-java.local.com'
  http:
  - route:
    - destination:
        host: istio-tracing-java-a
        port:
          number: 80
